upstream pythonapp {
    server UPSTREAM_SERVER;
}

server {
    listen       PUBLIC_PORT default;
    server_name  _;

    access_log  /var/log/nginx/access.log;
    error_log   stderr;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ @python;
    }

    location /health {
        access_log off;
        proxy_set_header Host www.$http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://pythonapp/en/;
    }

    location @python {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_pass http://pythonapp;
    }
}
